<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <php>
        <server name="KERNEL_DIR" value="tests/" />
    </php>

    <testsuites>
        <testsuite name="RentTrack PaySafeClientBundle Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
